# zig-rss

./: .gitignore  Readme.md
.github/: copilot-instructions.md
RssHost.Tests/: BuildExtensionsTests.cs  ProcessHandlerTests.cs  RssHost.Tests.csproj  WorkerTests.cs
rss/: build.zig  build.zig.zon
rss-widget/: app.py  main.js  package-lock.json  package.json  preload.js  rss-widget.code-workspace  sea-config.json
rss-widget/config/: feeds.json
rss-widget/renderer/: index.html  renderer.js  styles.css
rss-widget/scripts/: prepare-dist.js
rss-widget/test/: main.test.js  preload.test.js  renderer.test.js
rss/src/: main.zig  root.zig  test.zig
rss/src/host/: host.zig  messages.tests.zig  messages.zig  server.zig  utilities.tests.zig  utilities.zig
rss/src/rss/: client.zig  rss.tests.zig  rss.zig  service.tests.zig  service.zig  structs.tests.zig  structs.zig
rss/src/testrunner/zrunner/: .gitignore  LICENSE  README.md  build.zig  zrunner.zig
rss/src/testrunner/zrunner/assets/: colors.xcf
rss/src/testrunner/zrunner/example/module_a/: package_a.zig
rss/src/testrunner/zrunner/example/module_b/: package_b.zig
rss/src/utilities/: clone.tests.zig  clone.zig  log.tests.zig  log.zig  protectedCollection.tests.zig  protectedCollection.zig  tasks.tests.zig  tasks.zig  time.tests.zig  time.zig  utilities.zig
rss/src/xml/src/: Reader.zig
rsshost/: ProcessHandler.cs  Program.cs  RssHost.csproj  Worker.cs  appsettings.Development.json  appsettings.json  rsshost.sln
rsshost/Properties/: launchSettings.json
